<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Asset</title>
    <style>
        body{
            background-color: #2c2b2b;
        }
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #2c2b2b;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .form-group {
            color: white
        }
        h1 {
            text-align: center;
            color: #e0c097;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #c69749;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e0c097;
        }
        a {
            color: #c69749;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>Edit Asset</h1>
        <form method="POST">
            <div class="form-group">
                <label for="type">Asset Type:</label>
                <input type="text" name="type" value="{{ asset['type'] }}" readonly>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" step="0.01" id="quantity" name="quantity" value="{{ asset['quantity'] }}" required>
            </div>
            <div class="form-group">
                <label for="purchase_price">Purchase Price:</label>
                <input type="number" step="0.01" id="price" name="purchase_price" value="{{ asset['purchase_price'] }}" required>
            </div>

            <button type="submit" class="btn-submit" value="Update">Update</button>
        </form>
    </div>

</body>
</html>