<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: #2c2b2b;
        }
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #2c2b2b;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            color: #e0c097;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #c69749;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e0c097;
        }
        a {
            color: #c69749;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        p{
            color: white;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Signup</h1>
        <form method="POST" action="/signup">
            <input type="email" name="email" placeholder="Enter your email" required>
            <input type="password" name="password" placeholder="Set a new password" required>
            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="/login">Login</a></p>
        </form>
    </div>
</body>
</html>
