<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Successful</title>
    <style>
        body{
            background-color: #2c2b2b;
        }
        .success-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #2c2b2b;
            border-radius: 10px;
            text-align: center;
            color: #e0c097;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #e0c097;
            color: #171616;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #c69749;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Signup Successful</h1>
        <p>User created and added to Firestore successfully!</p>
        <a href="/login" class="btn">Go to Login</a>
    </div>
</body>
</html>
